/* Basic Reset */
body, h1, h2, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #abd1c6;
    
}
/*star styling*/
.star{
    color: orange ;

}
.str-text{
    color: #001e1d;
}

/* Header Styling */
header {
    background-color: #004643;
    color: #fffe;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
}

/* Main Content Styling */
main {
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* Card Container Styling */
.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* Card Styling */
.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px #001e1d;
    width: 300px;   
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px #001e1d;
    cursor: pointer;
}

/* Card Image Styling */
.card-img {
    width: 100%;
    height: 200px;
    display: block;
}

/* Card Content Styling */
.card-content {
    padding: 19px;
}

.card-title {
    font-size: 1.5em;
    color: #abd1c6Z ;
    margin-bottom: 10px;
}

.card-description {
    font-size: 1em;
    color: #666;
}

/* Footer Styling */
footer {
    background-color: #004643;
    color: #fff;
    text-align: center;
    padding: 5px;
    position:sticky;
    width: 100%;
    bottom: 0;
}
