<!DOCTYPE html>
<html>
    <head>
        <title> contact Abhishek</title>
        <style>
            /*MAIN IMG*/    
    .main-img{
        width: 1519px;
        height: 685px;
    }
    
    /*CONTENT*/
    .img2-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 200px auto;
        padding: 80px;
        font-size: 24px;
        text-align: center;
    }
    
    .img2-text{
        margin-bottom: 60px;
    }
    
    .img2{
        height: 500px;
        width: 950px;
    }
    
    /*MENU ITEMS*/
    .menu-items-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 150px;
        font-family: Merriweather;
    }
    
    .menu-h2{
        font-size: 40px;
    }
    
    .menu-items{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    .menu-item{
        width: 500px;
        margin: 35px;
        border-radius: 3px;
        border: 10px double #004643 ;
    }
    
    .menu-item:hover{
        box-shadow: 0px 0px 13px 10px ;
        transition: 0.2s;
    }
    
    /*species-info*/
    .species-container{
        display: flex;
        flex-direction: column;
    }
    
    .iframe{
        margin: 200px auto;
        border: #abd1c6 20px solid;
    }
    
    .species-info-container{
        font-size: 25px;
        font-family: Merriweather;
        text-align: center;
    }
    
    .species-info-heading{
        font-weight: 1000;
        font-size: 30px;
    }
    
    .species-info{
        margin: 50px 0px 300px 0px;
    }
    
    /*Mobile Device*/
    @media screen and (max-width:500px) {
        h1{
            font-size: 70px;
        }
    
        .img2-container{
            padding: 15px;
            font-size: 16px;
        }
    
        .img2{
            height: 200px;
            width: 350px;
        }
    
        .iframe{
            margin: 200px auto;
            width: 300px;
            height: 250px;
        }
    
        .species-info-heading{
            font-size: 22px;
        }
    
        .species-info{
            font-size: 16px;
        }
    }
    
    /*Tablet Device*/
    @media screen and (min-width: 501px) and (max-width: 768px) {
        h1{
            font-size: 100px;
        }
    
        .img2-container{
            padding: 15px;
            font-size: 20px;
        }
    
        .img2{
            height: 300px;
            width: 500px;
        }
    
        .iframe{
            margin: 200px auto;
            width: 500px;
            height: 250px;
        }
    
        .species-info{
            font-size: 20px;
        }
    }
    
    /*Desktop Device*/
    @media screen and (min-width:769px) {
        
    }
        </style>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Orbitron:wght@400..900&display=swap');
    
        body{
            background-color: #004643;
            margin: 0px;
            padding: 0px;
        }
        
        .heading-text{
            color: #fffffe;
        }
        
        .main-text{
            color: #e8e4e6;
        }
        
        .bg-dark{
            background-color: #001e1d;
        }
        
        .text-dark{
            color: #001e1d;
        }
        
        .bg-primary{
            background-color: #004643;
        }
        
        .text-primary{
            color: #004643;
        }
        
        .bg-secondary{
            background-color: #abd1c6;
        }
        
        .text-secondary{
            color: #abd1c6;
        }
        .bg-tertiary{
            background-color: #f9bc60;
        }
        
        .text-tertiary{
            color: #f9bc60;
        }
        .p{
            align-items: center;
        }
        
        /*NAVBAR*/
        .flex{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
                
        .navbar-container{
            height: 60px;
            margin: 0px;
            padding: 2px 20px;
            position: sticky;
            top: 0;
        }
        
        .navbar-menu{
            border: #abd1c6 solid 1px;
            border-radius: 4px;
            padding: 4px;
            width: 80px;
            text-align: center;
            cursor: pointer;
            }
                
        .navbar-menu:hover{
            background-color: #abd1c6;
            color: #001e1d;
            transition: 0.3s;
        }
                
        .logo{
            font-family: Merriweather;
            font-weight: bold;
            font-size: 10px;
            width: 60px;
            text-align: end;
            display:flex;
            flex-direction: column;
        }
                
        span{
            color: #f9bc60;
        }
                
        .navbar-mid-sec{
            width: 280px;
        }
        
        /*MENUBAR*/
        .menubar{
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: sticky;
            top: 70px;
            margin: 0px;
            padding: 0px 260px 0px 260px;
            height: 30px;
            font-family: Tahoma, Geneva, Verdana, sans-serif;
        }
                
        .menubar-item{
            margin: 0px;
            padding: 3px 60px;  
            font-size: 17px;
        }
            
        .menubar-item:hover{
            color: #abd1c6;
            background-color: #001e1d;
        }
        
        /*MAIN HEADING*/
        h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
            font-size: 125px;
            padding-left: 20px;
            margin: 190px 0px 100px 80px;
            border-left:solid 15px  #f9bc60;
        }
        
        /*FOOTER*/
        .footer-container{
            display:flex;
            justify-content: space-around;
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
        }
        
        .footer-logo{
            font-family: Merriweather;
            font-weight: bold;
            font-size: 50px;
            width: 60px;
            text-align: end;
            display:flex;
            flex-direction: row;
        }
        
        .footer-menu{
            margin: auto 0px;
        }
        
        .footer-icons-container{
            margin: auto 0px;
        }
        
        .footer-icons{
            margin: 3px;
            height: 30px;
            width: 30px;
        }
    
        </style>  
           
       
     </head>
    <body>
        <!--NAVBAR-->
    <div class="navbar-container flex text-secondary bg-dark">
         <div class="logo">
         <p>
            <span>T</span>he<br/>
            Grea<span>t</span>
            Ou<span>t</span>doors
         </p>
         </div>
         <div class="navbar-mid-sec flex">
           <p class="navbar-menu">Home</p>
           <p class="navbar-menu">Books</p>
         </div>
         <p class="navbar-menu">Contact Us</p>
    </div>


    <div>
       
        <p style="text-align: center;font-size: 50px; color: #abd1c6;"><b>Contact team member Abhishek ...</b></p>

        <p  style="text-align: center;  color: #abd1c6">
        <a href="9284681590"><img src="https://cdn-icons-png.flaticon.com/128/126/126509.png"  height="45px" width="px"/></a>    
        <b>Call:</b><br><br>

        
        <a href="abhividhate3@gmail.com"> <img src="https://cdn-icons-png.flaticon.com/128/646/646094.png"  height="45px" width="45px"/></a>
        <b>Email:</b><br><br><br><br>

        
        <a href="9284681590"> <img src="https://cdn-icons-png.flaticon.com/128/3034/3034023.png"  height="45px" width="45px"/></a>   
        <b>Message</b><br><br><br><br>

        <b>Can't find what you're looking for ?....Click on the <u>"MORE INFO"</u></b><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="form.html"><img src="https://cdn-icons-png.flaticon.com/128/14018/14018717.png"  height="100px" width="100px"/></a><br><br>
        </p>
    </div>

    <!--FOOTER-->
    <hr/>
    <div class="footer-container text-secondary ">
        <div class="footer-logo">
            <p>
                <span>T</span>he<br/>
                Grea<span>t</span>
                Ou<span>t</span>doors
            </p>
        </div>
        <div class="footer-menu">
            <b>MENU</b><br/><br/>
            Home<br/>
            Books<br/>
            Contact Us<br/>
            Animals<br/>
            Birds<br/>
            Insects<br/>
            Water Bodies<br/>
        </div>
        <div class="footer-icons-container">
            <b>CONTACT US</b><br/><br/>
            <div>
                <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
                    <img  class="footer-icons" src="https://cdn-icons-png.flaticon.com/128/10421/10421464.png"><br/>
                </a>
                <a href="//https://www.instagram.com/" target="_blank">
                    <img  class="footer-icons" src="https://cdn-icons-png.flaticon.com/128/3661/3661391.png"><br/>
                </a>
                <a href="https://www.youtube.com/" target="_blank">
                    <img  class="footer-icons" src="https://cdn-icons-png.flaticon.com/128/1384/1384028.png"><br/>
                </a>
                <a href="https://www.linkedin.com/" target="_blank">
                    <img  class="footer-icons" src="./icons/linkedin.png"><br/>
                </a>
            </div>
        </div>
    </div>
       
    </body>
</html>