<!DOCTYPE html>
<html >
<head>
    <title>Birds Page</title>
   
    <link href="./css/style.css" rel="stylesheet"></link>
    <link href="./../css/style.css" rel="stylesheet"></link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        .title{
            color:#abd1c6;
            font-size:55px;
            text-align:center;
         }

         .title2{
            color:#abd1c6;
            font-size:50px;
            text-align:center;
         }

         .text{
            color:#abd1c6;
            text-align: center;
            font-size:32px;
         }

        .main-imgs{
            width: 950px;
            height: 550px;
        }

        .card-container{
            display:flex;
            justify-content: space-evenly;
        }

        .card{
            color:#0f3433;
            background-color: white;
            width: 330px;
            font-size:20px;
            padding: 10px 20px;
            border-radius: 5px;
            border: 4px double white;
            margin: 20px;
            text-align:left;
         }

        .text-Dark{
            color: #001e1d;
            font-size:30px;
        }

        .paragraph{
            color:#abd1c6;
            font-size:32px;
            text-align:center;

        }
         
        
    </style>
</head>

<body>
    <!--NAVBAR-->
    <div class="navbar-container flex text-secondary bg-dark">
        <div class="logo">
            <p>
                <span>T</span>he<br/>
                Grea<span>t</span>
                Ou<span>t</span>doors
            </p>
        </div>
        <div class="navbar-mid-sec flex">
            <p class="navbar-menu"><a href="./../index.html">Home</p></a>
            <p class="navbar-menu"> <a href="./../books.html">Books</p></a>
        </div>
        <p class="navbar-menu"> <a href="./contact.html">Contact Us</p></a>
    </div>

    <!--MENUBAR-->
    <div class="menubar text-secondary">
        <p class="menubar-item"><a href="./animals.html">Animals</p></a>
        <p class="menubar-item"><a href="./birds.html">Birds</p></a>
        <p class="menubar-item"><a href="./insects.html">Insects</p></a>
        <p class="menubar-item"><a href="./waterbodies.html">Water Bodies</p></a>

    </div>
    <h3 class="title">Birds Paradise</h3>

    <p class="text">Birds are warm-blooded vertebrates (vertebrates have backbones) and are the <br>
        only animals with feathers. Although all birds have wings, a few species can't fly.</p>
        
    <p class="text">Learn more about your favorite birds!</p>

    <h2 class="title2">Mallard Ducks</h2>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="main-imgs" src="./../imgs/Mallard-Duck.jpg" /><br>

   <p class="paragraph">You'll find mallard ducks near ponds, marshes, streams, and lakes, where they feed on plants, invertebrates, fish, and insects. Mallards are dabbling, or surface feeding, ducks because they eat by tipping underwater for food head down, feet and tail in the air rather than diving.Mallards also forage and graze for food on land.</p>

   <div class="card-container">
    <div class="card">
        <b class="text-Dark">Mallard Duck</b>
          <p><b>Common Name: </b>Mallard Duck</p>
          <p><b>Scientific Name: </b>Anas platyrhynchos</p>
          <p><b>Location: </b>North America and Eurasia</p>
          <p><b>Life Span: </b>5 to 10 years</p>
          <p><b>Fact: </b>Mallards swim with their tail held above the water.</p>
    </div>
   </div>
  
   <p class="paragraph">The male mallard duck, called a drake, sports a glossy green head, a white ring around its neck and a rich, chestnut-brown breast. The mottled brown female mallard looks downright dull next to the male's showy feathers.</p>
  <p class="paragraph">The mallard duck's outer feathers are waterproof, thanks to oil that’s secreted from a gland near the tail. Beneath this tightly packed waterproof layer of feathers lies a soft, warm layer of feathers called down. Twice a year, mallards molt, or shed, their flight feathers, temporarily grounding the birds for several weeks until the feathers grow back.</p>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="main-imgs" src="./../imgs/Mallard-Duck2.jpg" /><br>

  <p class="paragraph">Mallards fly in groups called flocks. Like most migratory birds, mallards fly in the famous V formation. During winter migration, mallards fly south in search of warm weather, often resting at the same spots year after year. Migrating mallards can travel great distances, relying on rivers, coasts, and valleys to find their way.</p>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="main-imgs" src="./../imgs/location.jpg" /><br>

  <p class="paragraph">A female mallard lays up to a dozen eggs in nests on the ground near water, often in a small depression or tree hole. She lines the nest with warm down plucked from her undercoat. Soon after birth, baby ducks, called ducklings, open their eyes. A little more than a day after hatching, ducklings can run, swim, and forage for food on their own. They stay in the nest for less than a month. A group of ducklings is called a brood. Outside the nest, the brood sticks close by the mother for safety, often following behind her in a neat, single-file line.</p><br>

  <h2 class="title2">Fiordland Penguin</h2>
</body>
</html>


