<!DOCTYPE html>
<html>
    <head>
        <title>Contact Page</title>
        <style>

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Orbitron:wght@400..900&display=swap');

body{
    background-color: #004643;
    margin: 0px;
    padding: 0px;
}

.heading-text{
    color: #fffffe;
}

.main-text{
    color: #e8e4e6;
}

.bg-dark{
    background-color: #001e1d;
}

.text-dark{
    color: #001e1d;
}

.bg-primary{
    background-color: #004643;
}

.text-primary{
    color: #004643;
}

.bg-secondary{
    background-color: #abd1c6;
}

.text-secondary{
    color: #abd1c6;
}
.bg-tertiary{
    background-color: #f9bc60;
}

.text-tertiary{
    color: #f9bc60;
}

/*NAVBAR*/
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
        
.navbar-container{
    height: 60px;
    margin: 0px;
    padding: 2px 20px;
    position: sticky;
    top: 0;
}

.navbar-menu{
    border: #abd1c6 solid 1px;
    border-radius: 4px;
    padding: 4px;
    width: 80px;
    text-align: center;
    cursor: pointer;
    }
        
.navbar-menu:hover{
    background-color: #abd1c6;
    color: #001e1d;
    transition: 0.3s;
}
        
.logo{
    font-family: Merriweather;
    font-weight: bold;
    font-size: 10px;
    width: 60px;
    text-align: end;
    display:flex;
    flex-direction: column;
}
        
span{
    color: #f9bc60;
}
        
.navbar-mid-sec{
    width: 280px;
}

/*MENUBAR*/
.menubar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 70px;
    margin: 0px;
    padding: 0px 260px 0px 260px;
    height: 30px;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
}
        
.menubar-item{
    margin: 0px;
    padding: 3px 60px;  
    font-size: 17px;
}
    
.menubar-item:hover{
    color: #abd1c6;
    background-color: #001e1d;
}

/*MAIN HEADING*/
h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
    font-size: 50px;
    padding-left: 20px;
    margin: 190px 0px 100px 80px;
    border-left:solid 15px  #f9bc60;
}

/*FOOTER*/
.footer-container{
    display:flex;
    justify-content: space-around;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}

.footer-logo{
    font-family: Merriweather;
    font-weight: bold;
    font-size: 50px;
    width: 60px;
    text-align: end;
    display:flex;
    flex-direction: row;
}

.footer-menu{
    margin: auto 0px;
}

.footer-icons-container{
    margin: auto 0px;
}

.footer-icons{
    margin: 3px;
    height: 30px;
    width: 30px;
}


        </style>
    </head>
    <body>
        <!--NAVBAR-->
    <div class="navbar-container flex text-secondary bg-dark">
        <div class="logo">
            <p>
                <span>T</span>he<br/>
                Grea<span>t</span>
                Ou<span>t</span>doors
            </p>
        </div>
        <div class="navbar-mid-sec flex">
            <p class="navbar-menu">Home</p>
            <p class="navbar-menu">Books</p>
        </div>
        <p class="navbar-menu">Contact Us</p>
    </div>


       
        <h1> Contact our team If you have any problem or for more information.... </h1>
    <div>     
        <a href="vandita.html"><img src="https://cdn-icons-png.flaticon.com/128/6997/6997662.png"  height="35px" width="35px"/></a>
        &nbsp;&nbsp; <b>Satarde Vandita</b><br><br><br><br>
        
        <a href="akash.html"><img src="https://cdn-icons-png.flaticon.com/128/4140/4140037.png"  height="35px" width="35px"/></a>
        &nbsp;&nbsp; <b>Amode Akash</b><br><br><br><br>

        <a href="komal.html"><img src="https://cdn-icons-png.flaticon.com/128/6997/6997662.png"  height="35px" width="35px"/></a>
        &nbsp;&nbsp;<b>Kanase Komal</b><br><br><br><br>
        
        <a href="abhishek.html"><img src="https://cdn-icons-png.flaticon.com/128/4140/4140037.png"  height="35px" width="35px"/></a>
            &nbsp;&nbsp;<b>Vidhate Abhishek</b><br><br><br><br>
    </div>

     <!--FOOTER-->
     <hr/>
     <div class="footer-container text-secondary ">
         <div class="footer-logo">
             <p>
                 <span>T</span>he<br/>
                 Grea<span>t</span>
                 Ou<span>t</span>doors
             </p>
         </div>
         <div class="footer-menu">
             <b>MENU</b><br/><br/>
             Home<br/>
             Books<br/>
             Contact Us<br/>
             Animals<br/>
             Birds<br/>
             Insects<br/>
             Water Bodies<br/>
         </div>
         <div class="footer-icons-container">
             <b>CONTACT US</b><br/><br/>
             <div>
                 <a href="https://mail.google.com/" target="_blank">
                     <img  class="footer-icons" src="./icons/envelope.png"><br/>
                 </a>
                 <a href="https://instagram.com/" target="_blank">
                     <img  class="footer-icons" src="./icons/instagram.png"><br/>
                 </a>
                 <a href="https://youtube.com/" target="_blank">
                     <img  class="footer-icons" src="./icons/youtube.png"><br/>
                 </a>
                 <a href="https://linkedin.com/" target="_blank">
                     <img  class="footer-icons" src="./icons/linkedin.png"><br/>
                 </a>
             </div>
         </div>
     </div>
        
    </body>
</html>