<!DOCTYPE html>
<html>
    <head>
        <title>form</title>
        <style>
            
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Orbitron:wght@400..900&display=swap');

body{
    background-color: #004643;
    margin: 0px;
    padding: 0px;
}

.heading-text{
    color: #fffffe;
}

.main-text{
    color: #e8e4e6;
}

.bg-dark{
    background-color: #001e1d;
}

.text-dark{
    color: #001e1d;
}

.bg-primary{
    background-color: #004643;
}

.text-primary{
    color: #004643;
}

.bg-secondary{
    background-color: #abd1c6;
}

.text-secondary{
    color: #abd1c6;
}
.bg-tertiary{
    background-color: #f9bc60;
}

.text-tertiary{
    color: #f9bc60;
}

/*NAVBAR*/
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
        
.navbar-container{
    height: 60px;
    margin: 0px;
    padding: 2px 20px;
    position: sticky;
    top: 0;
}

.navbar-menu{
    border: #abd1c6 solid 1px;
    border-radius: 4px;
    padding: 4px;
    width: 80px;
    text-align: center;
    cursor: pointer;
    }
        
.navbar-menu:hover{
    background-color: #abd1c6;
    color: #001e1d;
    transition: 0.3s;
}
        
.logo{
    font-family: Merriweather;
    font-weight: bold;
    font-size: 10px;
    width: 60px;
    text-align: end;
    display:flex;
    flex-direction: column;
}
        
span{
    color: #f9bc60;
}
        
.navbar-mid-sec{
    width: 280px;
}

/*MAIN HEADING*/
h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
    font-size: 50px;
    padding-left: 20px;
    margin: 190px 0px 100px 80px;
    border-left:solid 15px  #f9bc60;
}



        </style>
    </head>
    <body>
 <!--NAVBAR-->
 <div class="navbar-container flex text-secondary bg-dark">
    <div class="logo">
        <p>
            <span>T</span>he<br/>
            Grea<span>t</span>
            Ou<span>t</span>doors
        </p>
    </div>
    <div class="navbar-mid-sec flex">
        <p class="navbar-menu">Home</p>
        <p class="navbar-menu">Books</p>
    </div>
    <p class="navbar-menu">Contact Us</p>
</div>


        <a href="contact.html"><img src="https://cdn-icons-png.flaticon.com/128/1040/1040993.png"  height="50px" width="50px"/></a><br><br>
        <form>
            <h1>Submit the form below..We will help you solve your query / More information....</h1><br><br><br><br>
            <div>
            <label for="input name"><b>YOUR NAME:-</b></label><br>  
                <input type="text"id="input name" placeholder="Enter Name" size="50px" required/><br><br>

            <label for="01"><b>YOUR EMAIL:-</b></label><br>
                <input type="email" id="01" placeholder="Enter Email" size="50px" required/><br><br>

            <label for="12"><b>YOUR ADDRESS:-</b></label><br>
                <input type="text" id="12" placeholder="Address" size="50px" required/><br><br>

            <label for="23"><b>SUBJECT:-</b></label> <br> 
                <input type="text"id="23" placeholder="subject" size="50px" required/><br><br>

            <label for="34"><b>YOUR MESSAGE:-</b></label><br>  
                <input type="text"id="34" alt="message" size="50px"  height="50px" /><br><br>

              <button id="btn-submit" class="google-btn">submit</button>
            </div>
         </form>
    </body>
</html>