<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./../css/water_animal.css">
      <link rel="stylesheet" href="./../css/index.css">
      <link rel="stylesheet" href="./../css/style.css">
    <title>Water Animal</title>
    <style>
      .title_div{
        background-color: #e16162;
        height: 100px;
        width: 100%;
      }

        .h1{ 
            font-size: 40px;
            font-family: cursive;
            color:#001e1d;
            text-shadow: 2px 2px #abd1c6;
            text-align: center;
            margin:0px;
        }
       
        
        .navbar{
            background-color:#001e1d;
            margin:none;
            padding-left: 20px;
            display: flex;
            height: 70px;
            margin-bottom: 0px;
            margin-top: 15px;
            position: fixed;
            width: 99%;
            border-radius:20px ;
    

        }
        
        
        .div_2{
    
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            position:sticky;
    
        }
       .menu_item{
            padding: 27px;
            font-size: 25px;
            cursor: pointer;
            color:#abd1c6;
            
        }
       .menu_item:hover{
        color: whitesmoke;
        background-color: #e16162;
        border-radius: 50px;
        height: 30%;
       font-weight:600;
       }
       .nav_img{
        width: 40px;
        background-color: #004643;
        border-radius: 50%;
        border: 2px solid gray;
       }
       .nav_img:hover{
        box-shadow: 2px 2px 10px 2px rgb(167, 64, 64);
       }
      
       .img_1{
        height: 500px;
        width:840px;
        margin-top: 10px;
        padding-left: 4px;
        border-radius: 15px 0px 0px 15px;
        margin-bottom: 0px;
        box-shadow: -10px 0px 30px 4px #001e1d;
    
       }
       .img_2{
        height: 500px;
        width:845px;
        margin-top:0px;
        border-radius: 0px 15px 15px 0px;
        margin-bottom: 0px;
        box-shadow: -10px 0px 30px 4px #001e1d;
    

       }
       body{
        background-color:#004643;
       }
       .div_3{
        height: 600px;
        width: 100%;
        background-color:#004643;
        margin-top:none;
       
       }
       .p{
        font-family: cursive;
        font-size: 28px;
        text-align: center;
        color:#abd1c6;
        text-shadow: 0.7px 0.7px #e16162;
        margin-bottom: 20px;
       margin-top: 0px;
       }
       .card_container{
        background-color:#004643;
        height: 850px;
        width: 100%;margin-top: 0px;
        padding-right: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

       }
       .card{
        background-color:#004643;
        height: 370px;
        width: 250px;
        margin-left: 40px;
        margin-right:40px;
        justify-content: space-around;
        border-radius: 20px;
        border:  2px solid #001e1d;
       }
       .card:hover{
         box-shadow: 10px 10px 20px 4px #001e1d;
       }
       .card_1{
        background-color:#004643;
        height: 370px;
        width: 250px;
        margin-left: 40px;
        margin-right:40px;
        margin-top: 90px;
        justify-content: space-around;
        border-radius: 20px;
        border:  2px solid #001e1d;
     
       }
       .card_1:hover{
        box-shadow: 10px 10px 20px 4px #001e1d;
       }

       .card_heading{
        text-align: center;
        font-size: 25px;
        font-family: cursive;
        color: #001e1d;

       }
       .card_heading:hover{
        color: #f9bc60;
       }
       .card_img{
        height: 130px;
        width: 130px;
        margin: 10px auto;
        display: block;
        border: 2px solid gray;
        border-radius: 60%;
        padding: 3px;
       }
       
       .card_img:hover{
         box-shadow: 3px 3px 30px 3px black;
       
       }
       .card_p{
        text-align: center;
        font-size: 17px;
        color: #abd1c6;
       }
       .arrow{
        height: 15px;
        width: 20px;
       }
       .anchor{
        color: #f9bc60;
        font-size: bold;
        text-align: center;
       }



       /*second page  */
       
       

       .info_div{
        background-color: #abd1c6;
        height: 560px;
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 40px;
        padding-top: 20px;
       }
       .p1{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 35px;
        text-align: center;
        color:#001e1d;
        text-shadow: 0.7px 0.7px #e16162;
        margin-bottom: 0px;
       padding-top:20px;
       background-color: #abd1c6;
       }
       .p1:hover{
        color: #e16162;
       }
       .img_div{
        height: 350px;
        width: 300px;
        margin-right: 50px;
        margin-top:80px;
        border: 1.7px solid #001e1d;
        border-radius: 30px;
        box-shadow: 10px 10px 20px 2px #001e1d;
      
      
       }
       .img_div:hover{
        border-radius: 40px;
        box-shadow: 10px 10px 30px 2px #001e1d;
       }
       .img_div_img{
        height: 100%;
        width: 100%;
        border-radius: 28px 28px 28px 28px;
       }
       .img_div_img:hover{
        border-radius: 39px 39px 40px 39px;
       }
       .para_div{
         height: 530px;
         width: 1000px;
          background-color: #004643;
          padding: 20px;
          padding-top: 0px;
          margin-left: 50px;
          border: 1.5px solid #001e1d;
          border-radius: 20px;
          box-shadow: 10px 10px 20px 3px #001e1d;

       }
       .para_div:hover{
        box-shadow: 10px 10px 40px 3px black ;

       }
      
       .sec_2
       {
        height: 500px;
        width: 100%;
        
        display:flex;
        flex-direction: row;
       }
       .sec_2_1{
        height: 200px;
        width: 300px;
       
        padding-right: 50px;
       }
       .sec_2_2{
        height: 420px;
        width: 200px;
       
        padding-left: 30px;
        padding-right: 30px;
       }
       
    </style>
    
</head>
<body>
     
    <!--NAVBAR-->
<div class="navbar-container flex text-secondary bg-dark">
    <div class="logo">
        <p>
            <span>T</span>he<br/>
            Grea<span>t</span>
            Ou<span>t</span>doors
        </p>
    </div>
    <div class="navbar-mid-sec flex">
        <p class="navbar-menu">Home</p>
        <p class="navbar-menu">Books</p>
    </div>
    <p class="navbar-menu">Contact Us</p>
</div>

<!--MENUBAR-->
<div class="menubar text-dark" >
    <p class="menubar-item"><a href="" style="color: #abd1c6;"> Animals </a></p>
    <p class="menubar-item"> <a href="" style="color: #abd1c6;">Birds</a></p>
    <p class="menubar-item"> <a href="" style="color: #abd1c6;">Insects</a></p>
    <p class="menubar-item"><a href="" style="color: #abd1c6;">Plants</a></p>
    <p class="menubar-item"><a href="water_animal.html" style="color: #abd1c6;">Water Bodies</a></p>
</div>
     <div class="navbar"> 
         <div class="div_2 ">
            <span class="menu_item"> <a href="#1" style="color: #abd1c6;">Cutlassfish</a></span>
            <span class="menu_item" > <a href="#2" style="color: #abd1c6;">Phronima</a></span>
            <span class="menu_item" > <a href="#3"style="color:#abd1c6">Axolotl</a></span>
            <span class="menu_item" > <a href="#4"style="color: #abd1c6;"  >Barbie sea pig</a></span>
            <span class="menu_item"> <a href="#5" style="color:#abd1c6;">Blue glaucus</a></span>
            <span class="menu_item"><a href="#6" style="color: #abd1c6;">Sea bunny</a></span>
            <span class="menu_item"><a href="#7" style="color: #abd1c6;">Leaf slug</a></span>
            <span class="menu_item"><a href="#8" style="color: #abd1c6;">Spider</a></span>
            <span class="menu_item"><a href="#9" style="color: #abd1c6;">Glass octopus</a></span>
            <span class="menu_item"><a href="#10" style="color: #abd1c6;">Flying gurnard</a></span>
         </div>
    </div>
    <!--MAIN HEADING-->
    <h1 class=" main-heading text-secondary" style="font-size:60px;text-shadow: 2px 2px #001e1d;margin-bottom: 40px;margin-top: 170px;">The<br/>Ocean <br/>Creatures..!</h1>

      <div class="div_3">
        <p class="p">"The Sea Is An Underwater Museum still Awaiting Its Visitors..!"</p>
        <img src="./../imgs/water_animal_2.webp" class="img_1"  alt="">
        <img src="./../imgs/water animal_3.webp"class="img_2"   alt="">
    </div> 
      <p class="p" style="margin-top: 0px; margin-bottom: 90px;">"Welcome to Ocean Beauty..!!"</p>
    <div class="card_container">
        <div class="card">
         <h3 class="card_heading">Cutlass-fish</h3>
         <img  class="card_img"   src="./../imgs/catlass.jpg" alt="">
         <p class="card_p"> The cutlassfish, also called ribbonfish, is a fish species characterized by its chrome-plated hue and long flat body.<br><br>
         <a  class="anchor" href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://en.wikipedia.org/wiki/Cutlassfish&ved=2ahUKEwj3tYrqlf6HAxVa4TgGHfiIDwoQFnoECBYQAQ&usg=AOvVaw0-P8fQ8VKFjr0YKIcc3O0H">Read More <img class="arrow"  src="./../imgs/right_arrow.png" alt=""></a>
         </p>
         </div>
        <div class="card">
         <h3 class="card_heading">Phronima</h3>
         <img  class="card_img"   src="./../imgs/Phronima.jpg" alt="">
         <p class="card_p">Phronima sedentaria is a species of amphipod crustaceans found in oceans at a depth of up to 1 km (0.6 mi).<br><br>
         <a  class="anchor" href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://en.wikipedia.org/wiki/Phronima&ved=2ahUKEwjInoyQlv6HAxX61zgGHT-nMLAQFnoECBoQAQ&usg=AOvVaw2VHUOQfXZFjasZCUyNHpLE">Read More <img class="arrow"  src="./../imgs/right_arrow.png" alt=""></a>
         </p>
        </div>
        <div class="card">
         <h3 class="card_heading">Axolotl</h3>
         <img  class="card_img"   src="./../imgs/axolotl_1.webp" alt="">
         <p class="card_p"> The word “axolotl” comes from the Nahuatl language of the Aztecs, and means “water dog & spend their whole lives underwater. .<br><br>
         <a  class="anchor" href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://en.wikipedia.org/wiki/Axolotl&ved=2ahUKEwjtq_Oelv6HAxXdxDgGHX2kDDsQFnoECCMQAQ&usg=AOvVaw0oV1iSbe0PUOnlU2_vf9EV">Read More <img class="arrow"  src="./../imgs/right_arrow.png" alt=""></a>
         </p>
        </div>
        <div class="card">
         <h3 class="card_heading">Barbie Sea pig</h3>
         <img  class="card_img"   src="./../imgs/barbie-sea-pig.jpg" alt="">
         <p class="card_p"> The pink amperima sea cucumber, nicknamed the “Barbie pig,” is one of the largest invertebrates living on the deep-sea floor..<br><br>
         <a  class="anchor" href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://en.wikipedia.org/wiki/Scotoplanes_globosa&ved=2ahUKEwiv4J3Elv6HAxVl9DgGHcB7BtQQFnoECBUQAQ&usg=AOvVaw37NTP5A-SEnhHTT_nq_Pyi">Read More <img class="arrow"  src="./../imgs/right_arrow.png" alt=""></a>
         </p>
        </div>
        <div class="card">
         <h3 class="card_heading">Blue Glaucus</h3>
         <img  class="card_img"   src="./../imgs/Blue_glaucus.jpg" alt="">
         <p class="card_p"> blue glaucus,is also called the blue dragon, sea swallow, or blue angel, is a brightly colored nudibranch commonly known sea slugs..<br><br>
         <a  class="anchor" href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://en.wikipedia.org/wiki/Glaucus_atlanticus&ved=2ahUKEwjgqs7blv6HAxUlwjgGHSpyB60QFnoECCMQAQ&usg=AOvVaw3tC3sEoUrBLmv6xdvZu3d4">Read More <img class="arrow"  src="./../imgs/right_arrow.png" alt=""></a>
         </p>
        </div>
        <div class="card_1">
         <h3 class="card_heading">Sea Bunny</h3>
         <img  class="card_img"   src="./../imgs/Sea-Bunny.jpg" alt="">
         <p class="card_p">Sea bunnies are actually a species of sea slug  and were first described by renowned Japanese marine biologist Kikutaro Baba..<br><br>
         <a  class="anchor" href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://en.wikipedia.org/wiki/Jorunna_parva&ved=2ahUKEwio4qTplv6HAxVjyTgGHetkDAoQFnoECBMQAQ&usg=AOvVaw2LydXw7ttHkzetwwjCVjdc">Read More <img class="arrow"  src="./../imgs/right_arrow.png" alt=""></a>
         </p>
        </div>
        <div class="card_1">
         <h3 class="card_heading">Leaf Slug</h3>
         <img class="card_img"   src="./../imgs/leaf_slug.jpg" alt="">
         <p class="card_p">The creature known as a Leaf Sheep or “Sea Sheep" consumes seaweed and produces energy through photosynthesis.<br><br>
         <a  class="anchor" href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://en.wikipedia.org/wiki/Costasiella_kuroshimae&ved=2ahUKEwiykaz3lv6HAxWJyzgGHcXMAEMQFnoECBoQAQ&usg=AOvVaw1GEe1BZU2ILxNvW0AETA-b">Read More <img class="arrow"  src="./../imgs/right_arrow.png" alt=""></a>
         </p>
        </div>
        <div class="card_1">
         <h3 class="card_heading">Sea spider</h3>
         <img class="card_img"   src="./../imgs/spider.webp" alt="">
         <p class="card_p">Sea spiders swim and crawl along sandy area. They live in tropical climates and the frigid arctic, from shallow water
         to deep ocean.<br><br>
         <a  class="anchor" href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://en.wikipedia.org/wiki/Sea_spider&ved=2ahUKEwj1iLeFl_6HAxXUzjgGHcbBCpYQFnoECBQQAQ&usg=AOvVaw3fWfedF5qf6U8vMVsQ6A2P">Read More <img class="arrow"  src="./../imgs/right_arrow.png" alt=""></a>
         </p>
        </div>
        <div class="card_1">
         <h3 class="card_heading">Glass Octopus</h3>
         <img class="card_img"   src="./../imgs/glass_octopus.webp" alt="">
         <p class="card_p">The glass octopus is one of the most mysterious creatures of the deep sea. With transparent skin and only a few visible organs.<br><br>
         <a  class="anchor" href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://en.wikipedia.org/wiki/Glass_octopus&ved=2ahUKEwiB3qqUl_6HAxVu1zgGHSNdB-gQFnoECBcQAQ&usg=AOvVaw3Am_HlG-CMV5mcDvaeRajY">Read More <img class="arrow"  src="./../imgs/right_arrow.png" alt=""></a>
         </p>
        </div>
        <div class="card_1">
         <h3 class="card_heading">flying Gurnard</h3>
         <img class="card_img"   src="./../imgs/flying_gurnard.jpg" alt="">
         <p class="card_p"> Found in warm and tropical seas, flying gurnards are elongated fish with very large pectoral fins, each of which is divided into a shorter.<br><br>
         <a  class="anchor" href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://en.wikipedia.org/wiki/Flying_gurnard&ved=2ahUKEwjzkqahl_6HAxVKyjgGHeveKlwQFnoECBMQAQ&usg=AOvVaw0EiykFE6a4DjEX971KQCVV">Read More <img class="arrow"  src="./../imgs/right_arrow.png" alt=""></a>
         </p>
        </div>

      </div>

     <!--page 1-->




     <p class="p1" id="1">Cutlass_fish</p>
     <div class="info_div">
           <div class="img_div">
            <img src="./../imgs/catlass.jpg" class="img_div_img"    alt="">
  
           </div>
           <div class="para_div">
            <h2>Information About :-</h2>
            <p>
                <b>Other Names</b><br>
                    Silver Eel, Ribbonfish<br>
                <b>Description</b><br>
                    The Atlantic cutlassfish, or ribbonfish as they are usually called in Texas, have no scales. Instead, their long, tapered bodies are covered with shiny, metallic silver skin. The body conformation is cutlass-like, tapering from the head to a pointed tail.<br>
                <b>Life History</b><br>
                Life cycle & development Female Phronima sedentaria are capable of producing up to 600 eggs at a time. Juveniles spend their early development within the mother in a specialized pouch called the marsupium. After finding a suitable host, the female begins to transform the barrel into a nursery for its young.. <br>
                <b>Habitat</b><br>
                    These fish are found throughout Gulf waters.<br>
                <b>Distribution </b> <br>
                Phronima sedentaria is found in temperate, subtropical, and tropical waters of all the world's oceans, including the Mediterranean Sea.
            </p>
          <div class="sec_2">
            <div class="sec_2_1">
             <h2>Scientific Classification :-</h2>
             <p>
               <b>Domain :-</b>Eukaryota <br>
               <b>Kingdom :-</b>Animalia<br>
               <b>Phylum :-</b>Chordata <br>
               <b>Class :-</b>Actinopterygii <br>
               <b>Order:-</b>Scombriformes <br>
               <b>Suborder:-</b>Scombroidei <br>
               <b>Family :-</b>Trichiuridae <br>
               <b>Genus:-</b>A.mexicanum <br>
             </p>
            </div>
            <div class="sec_2_2">
            <h2>YouTube Video:-</h2>
            <iframe style="border-radius: 20px;" width="300" height="165" src="https://www.youtube.com/embed/2wTgXTYc4yw" title="Mirror shine of a Cutlass fish #scienceboy #viral #trendingshorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
          </div>
        </div>
     </div>
    <!-- page 2-->




    <p class="p1" id="2">Phronima</p>
    <div class="info_div">
          <div class="img_div">
           <img src="./../imgs/Phronima.jpg" class="img_div_img"    alt="">
 
          </div>
          <div class="para_div">
           <h2>Information About :-</h2>
           <p>
               <b>Other Names</b><br>
               Barrel shrimp<br>
               <b>Description</b><br>
               Phronima is a genus of small, deep sea hyperiid amphipods of the family Phronimidae. It is found throughout the world's oceans, except in polar regions.[1] Phronima species live in the pelagic zone of the deep ocean. Their bodies are semitransparent.<br>
               <b>Life History</b><br>
               They make homes in hollowed out salps, then lay eggs inside the barrel.  The eggs hatch inside the barrel, which is then food for the young amphipods. <br>
               <b>Habitat</b><br>
               Surface to deep water.<br>
               <b>Distribution </b> <br>
                   The Atlantic cutlassfish is found in the Atlantic, Indian and western Pacific Oceans. It is very abundant in Texas waters.<br>
               <b>Eats what</b><br>	Salps, siphonophores, krill
           </p>
         <div class="sec_2">
           <div class="sec_2_1">
            <h2>Scientific Classification :-</h2>
            <p>
              <b>Domain :-</b>Eukaryota <br>
              <b>Kingdom :-</b>Animalia<br>
              <b>Phylum :-</b>Arthropode <br>
              <b>Class :-</b>Malacostraca <br>
              <b>Order:-</b>Amphipoda <br>
              <b>Suborder:-</b>Hyperiidea <br>
              <b>Family :-</b>Phronimidae<br>
              <b>Genus:-</b>Phronima <br>

            </p>
           </div>
           <div class="sec_2_2">
           <h2>YouTube Video:-</h2>
           <iframe style="border-radius: 20px;"  width="300" height="150" src="https://www.youtube.com/embed/fAm44VK-yEU" title="Alien Sea Creature Found: Phronima👽🔪 #animals" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           </div>
         </div>
       </div>
    </div>


    <!--page 3-->




    <p class="p1" id="3">Axolotl</p>
    <div class="info_div">
          <div class="img_div">
           <img src="./../imgs/axolotl_1.webp" class="img_div_img"    alt="">
 
          </div>
          <div class="para_div">
           <h2>Information About :-</h2>
           <p>
               <b>Other Names</b><br>
                   Barton springs, salamander<br>
               <b>Description</b><br>
               A slender, long-limbed salamander, about 2.5 inches in total length, with a small narrow head and greatly reduced eyes. They vary in color, and can be dark gray, gray, purplishgray, gray-brown, or yellowish-brown. Most individuals have a dark "salt-and-pepper" mottling on their back. These salamanders have external gills which are red in color. The Barton Springs Salamander is entirely aquatic throughout its life.<br>
               <b>Life History</b><br>
               Although relatively little is known about the biology of the Barton Springs Salamander, new information is rapidly becoming available. Recently hatched young have been found in November, March, and April, and females with well-developed eggs have been found in September through January.  <br>
               <b>Habitat</b><br>
               The Barton Springs Salamander occurs only at the spring outflows of Barton Springs.<br>
               <b>Distribution </b> <br>
               Spring outlets at Barton Springs in Austin, Texas..
           </p>
         <div class="sec_2">
           <div class="sec_2_1">
            <h2>Scientific Classification :-</h2>
            <p>
              <b>Domain :-</b>Eukaryota <br>
              <b>Kingdom :-</b>Animalia<br>
              <b>Phylum :-</b>Chordata <br>
              <b>Class :-</b>Amphibia <br>
              <b>Order:-</b>Urodela <br>
              <b>Suborder:-</b>Scombroidei <br>
              <b>Family :-</b>Ambystomatidae <br>
              <b>Genus:-</b>A.mexicanum <br>


            </p>
           </div>
           <div class="sec_2_2">
           <h2>YouTube Video:-</h2>
           <iframe style="border-radius: 20px;"   width="300" height="150" src="https://www.youtube.com/embed/lFRSm6oPpi4" title="Axolotl | The Cute Water Dragon" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           </div>
         </div>
       </div>
    </div>
    <!--page 4-->




    <p class="p1" id="4">Barbie Sea Pig</p>
    <div class="info_div">
          <div class="img_div">
           <img src="./../imgs/barbie-sea-pig.jpg" class="img_div_img"    alt="">
 
          </div>
          <div class="para_div">
           <h2>Information About :-</h2>
           <p>
               <b>Other Names</b><br>
               pink sea pig<br>
               <b>Description</b><br>
               The pink amperima sea cucumber, nicknamed the "Barbie pig," is one of the largest invertebrates living on the deep-sea floor. Along with the transparent unicumber, the creature is a type of sea pig within the scientific family called Elpidiidae..<br>
               <b>Life History</b><br>
               a sea pig will live about 72 years for males and 78 for females.Normally pigs spend much of their time foraging and rooting for food. Pigs make nests for sleeping and huddle together for warmth. . <br>
               <b>Habitat</b><br>
               swamps, brushlands, riparian zones, forests and areas near agricultural fields.<br>
               <b>Distribution </b> <br>
               'Barbie pigs' new species discovered at proposed site for deep-sea mining site in the Pacific..
           </p>
         <div class="sec_2">
           <div class="sec_2_1">
            <h2>Scientific Classification :-</h2>
            <p>
              <b>Domain :-</b>Eukaryota <br>
              <b>Kingdom :-</b>Animalia<br>
              <b>Phylum :-</b>Chordata <br>
              <b>Class :-</b>Actinopterygii <br>
              <b>Order:-</b>Scombriformes <br>
              <b>Suborder:-</b>Scombroidei <br>
              <b>Family :-</b>Trichiuridae <br>
              <b>Genus:-</b>A.babie pig<br>

            </p>
           </div>
           <div class="sec_2_2">
           <h2>YouTube Video:-</h2>
           <iframe style="border-radius: 20px;"    width="300" height="165" src="https://www.youtube.com/embed/FzFxjmr5mW8" title="March of the Sea Pigs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           </div>
         </div>
       </div>
    </div>





    





</body>
</html>